server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name u.pantsu.cat;
    root /mnt/pantsu/http/files;
 
    ssl_certificate /etc/letsencrypt/live/u.pantsu.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/u.pantsu.cat/privkey.pem;

    include /etc/nginx/includes/ssleff.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/u.pantsu.cat/chain.pem;

    # ... the rest of your configuration
    location / {
	    #location ^~ /.php$ {return 403;}
            include mime.types;
            types {
 		text/plain txt sh;
                text/plain pl go py cs c java fish;
                text/plain rb rs lua ls hy asm S conf;
                text/plain php sql patch diff; 
                text/plain moon log tcl tk md coffee;
                text/plain scss ts less d hs;
		application/octet-stream svg;
		text/plain cfg text ascii;
            }


    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    include /etc/nginx/includes/cache.conf;

}
 
# redirect all http traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name u.pantsu.cat;
    return 301 https://$host$request_uri;
    include /etc/nginx/includes/lets.conf;
}
